{
  "compilerOptions": {
    "lib": ["ES2023"],
    "target": "es2022",
    "module": "node18",

    //TODO: This is disabled for now as these aren't working in esbuild for some reason (probaly a config mistake, but not sure what.)
    "allowSyntheticDefaultImports": false,

    "rootDir": "./src",
    "outDir": "./dist-tsc",

    // Strictness
    "strict": true,
    "allowUnreachableCode": true,
    "noImplicitReturns": true,
    "noFallthroughCasesInSwitch": true,
  },

  "include": ["src/**/*"],
}